<html>
<head>
	<title>Implantació</title>
	<style type="text/css">
           
        * {
            margin:0px;
            padding:0px;
        }
       
        #header {
            /*margin:auto;*/
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
       
        ul, ol {
            list-style:none;
        }
       
        .nav > li {
            float:left;
        }
       
        .nav li a {
            background-color:#fff;
            color:#5ba545;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
       
        .nav li a:hover {
            background-color:#5ba545;
            color:#fff;
            border-radius: 15px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
       
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
       
        .nav li:hover > ul {
            display:block;
        }
       
        .nav li ul li {
            position:relative;
        }
       
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
       
    </style>
</head>
<body>
	  <div id="header">
            <ul class="nav">
                <li><a href="index.html">Inicio</a>
                    <ul>
                        <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                        <li><a href="clientes.html">Clientes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </li>
                <li><a href="servicios.html" class="active">Servicios</a>
                    <ul>
                        <li><a href="reciclaje.html">Reciclaje</a></li>
                        <li><a href="plantar.html">Plantar un árbol</a></li>
                        <li><a href="cultivo.html">Cultivo Ecològico</a></li>
                    </ul>
                </li>
                <li><a href="proyecto.html">Proyectos</a></li>
            </ul>
            <div id="slider">
         		<img id="imagen_header_fondo" src="images/images9.jpeg">
         		
         		<img id="imagen_header_1" src="images/images6.png">

         		<h1>PLANETA VERDE</h1>
            </div>
        </div>
</body>
</html>